*{
  box-sizing: border-box;
  outline: none;
}
body{
  font-family: 'Rubik', Arial, sans-serif;
  font-style: normal;
  font-size: 18px;
  color: #515151;
}
.big-contiener{
  width: 1350px;
  margin-left: auto;
  margin-right: auto;
  background-color: #F6F6F9;
  border-top: 4px solid #295093;
  padding-bottom: 23px;
}
.heder-title{
  visibility: hidden;
  padding: 0px;
  font-size: 0px;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0px;
  clip: rect(0 0 0 0 );
  overflow: hidden;
}
.site-heder{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 1300px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 43px;
  margin-bottom: 23px;
}
.header-top{
  display: flex;
  align-items: center;
  width: 1300px;
  padding: 0px;
}
.site-logo{
  background-color: #ffff;
  padding: 8px 5px ;
  width: 250px;
  margin-top: 47px;
  margin-right: 17px;
  margin-bottom: 44px;
  margin-left: 5px;
  border-radius: 5px;
}
.kurs-list{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0px;
  padding: 0px;
  margin-right: 260px;
}
.kurs{
  margin-right: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #7A7A7A;
}
.kurs-icon{
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #285193;
}
.header-form{
  display: flex;
  align-items: flex-end;
}
.form-search{
  width: 145px;
  border: none;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  border-bottom:3px solid #285193;
  border-radius: 4px;
  background: #F6F6F9;
  padding: 0px;
  margin-right: 10px;
}
.form-search-icon{
  width: 24px;
  height: 24px;
  border: none;
  border-bottom:3px solid #285193;
  background-color: #ffff;
  border-radius: 4px;
  margin-right: 25px;
}
.leanguege{
  border: none;
  border-bottom: 3px solid #285193;
  border-radius: 4px;
  margin-right: 35px;
}
.telagram{
  display: flex;
  align-items: center;
  width: 146px;
  margin: 0px;
  margin-left: auto;
  margin-right: 5px;
  padding: 0px;
  padding: 10px;
  border-radius: 5px;
  background-image: linear-gradient(90deg, #1E96C8 15.07%, #37AEE2 85.96%);
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #ffff;
}
.telagram img{
  margin-right: 7px;
}
.site-navigation{
  width: 1300px;
  background: #FFFFFF;
  box-shadow: 0px 2px 5px rgba(159, 159, 159, 0.19);
  border-radius: 5px;
  margin-bottom: 18px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 10px;
}
.navigation-list{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0px;
  padding: 0px;

  list-style: none;
}
.navigation-list-teype{
  margin-right: 23px;
  margin-left: auto;
  margin-right: auto;
}
.nav-list-teype-link{
  font-weight: 500;
  font-size: 19px;
  line-height: 23px;
  color: #515151;
  text-decoration: none;
  transition: color 0.3s ease;
}
.nav-list-teype-link:hover{
  color: #285193;
}
.nrg-banner{
  width: 1300px;
  margin-left: auto;
  margin-right: auto;
}
.site-main{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 1350px;
  margin-right: auto;
  margin-left: auto;
  background-color: #ffff;
}
.first-section{
  width: 600px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: 30px;
}
.first-section-form{
  display: flex;
  flex-direction: column;
}
.form-title{
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin: 0px;
  padding: 0px;
  margin-top: 17px;
  margin-bottom: 12px;
}
.form-input{
  width: 590px;
  margin-bottom: 20px;
  padding: 10px;
  border: none;
  background-color: #F1F1F1;
  border: 1px solid #7693c2;
  border-radius: 5px;
}
.form-textarea{
  width: 590px;
  height: 306px;
  resize: none;
  padding: 10px;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #888888;
  border: none;
  background-color: #F1F1F1;
  border: 1px solid #7693c2;
  border-radius: 5px;
  margin-bottom: 20px;
}
.input-file-type{
  visibility: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0px;
  padding: 0px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.input-file{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 221px;
  background-color: #F1F1F1;
  border: 1px solid #7693c2;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 10px;
}
.user-file{
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #888888;
  padding: 0px;
  margin: 0px;
}
.user-file-img{
  margin: 0px;
  font-size: 0px;
  margin-left: 10px;
}
.input-password{
  width: 221px;
  margin-bottom: 20px;
  padding: 10px;
  border: none;
  background-color: #F1F1F1;
  border: 1px solid #7693c2;
  border-radius: 5px;
}
.password-exsapl{
  margin-left: 18px;
  font-weight: normal;
  font-size: 23px;
  line-height: 29px;
  color: #000000;
}
/* .input-password::after{
  content: "";
  display: inline-block;
  align-items: center;
  width: 221px;
  height: 50px;
  background-image: url("../img/4k7Za.png"); */

.form-submit{
  width: 221px;
  padding: 10px;
  border: none;
  background: #295093;
  border: 2px solid rgba(40, 81, 147, 0.54);
  box-sizing: border-box;
  border-radius: 5px;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
}
.second-section{
  display: flex;
  flex-wrap: wrap;
  width: 510px;
  margin-left: auto;
  margin-right: 20px;
  margin-top: 59px;
  padding: 10px;
  background-image: #FFFFFF;
  border: 2px solid #BCC3CD;
  border-radius: 5px;
  box-shadow: -10px 10px 5px 0px #878791;
}
.second-section-logo{
  width: 329px;
  height: 33px;
  margin-left: auto;
  margin-top: 13px;
  margin-bottom: 25px;
}
.link-list{
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.link-list-type{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 490px;
}
.link-title{
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #888888;
  /* margin-right: 80px; */
}
.link-adres{
  text-decoration: none;
  font-weight: 200;
  font-size: 18px;
  line-height: 18px;
  color: #888888;
}
.link-adres-tlegram{
  display: flex;
  align-items: center;
  width: 145px;
  padding: 7px 7px 7px 5px;
  background-color: #295091;
  border-radius: 5px;
}
.link-adres-tlegram-title{
  margin: 0px;
  margin-left: 6px;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;

}
.link-adres-img{
  margin-left: 13px;
}
.site-footer{
  width: 1350px;
  background-color: #295093;
}
.footer-header{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 1300px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 12px;
  border-bottom: 4px solid #133C82;
}
.footer-header-logo{
  display: flex;
  align-items: center;
  width: 194px;
  padding: 10px;
  margin-top: 18px;
  margin-right: 250px;
  margin-bottom: 20px;
  background-color: #133C82;
  border-radius: 5px;
}
.footer-header-title{
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  margin-right: 25px;
}
.footer-header-link{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 132px;
  padding: 10px;
  background-color: #ffff;
  border-radius: 5px;
  list-style: none;
  text-decoration: none;
}
.footer-header-link-p{
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #295093;
  padding: 0px;
  margin: 0px;
  margin-left: 5px;
}
.footer-nav{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 1300px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 12px;
}
.footer-nav-section{
  display: flex;
  flex-wrap: wrap;
  width: 365px;
  margin-top: 12px;
  margin-right: 111px;
}
.footer-nav-section-title{
  margin: 0px;
  padding: 0px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  margin-bottom: 20px;
}
.footer-nav-section-p{
  margin: 0px;
  padding: 0px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  margin-bottom: 15px;
}
.footer-nav-list{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 0px;
  padding: 0px;
  list-style: none;
  width: 160px;
  margin-right: 115px;
}
.footer-nav-list-link-type{
  margin-bottom: 10px;
}
.footer-nav-list-link{
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  text-decoration: none;
}
.footer-nav-list-second{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 0px;
  padding: 0px;
  list-style: none;
  width: 160px;
}
